鞍山,74
安阳,191
安顺,296
安丘,1715
安庆,140
安宁,2822
安陆,2027
安康,333
安国,531
安达,1112
阿图什,3321
阿里地区,323
阿勒泰地区,375
阿拉善盟,71
阿拉尔,3370
阿克苏地区,369
阿尔山,800
阿坝藏族羌族自治州,290
巴彦淖尔,67
巴音郭楞蒙古自治州,368
巴中,288
霸州,585
白城,93
白山,91
白银,338
百色,263
蚌埠,135
包头,61
宝鸡,327
保定,43
保山,305
北安,1103
北海,258
北京,36
北流,2421
北票,919
本溪,76
毕节地区,299
滨州,185
泊头,573
亳州,147
博乐,3300
长春,86
沧州,46
岑溪,2397
昌都地区,319
昌吉回族自治州,366
长沙,219
昌邑,1717
长治,52
常德,225
常宁,2101
常熟,1187
常州,112
巢湖,145
朝阳,84
潮州,249
郴州,228
成都,272
承德,45
池州,148
重庆,23
赤壁,2052
赤峰,63
赤水,2747
长乐,1467
长葛,1900
崇州,2551
崇左,267
滁州,142
楚雄彝族自治州,310
慈溪,1275
从化,2198
达州,286
大安,980
大丰,1226
大理白族自治州,314
大连,73
大庆,100
大石桥,888
大同,50
大兴安岭地区,107
大冶,1982
丹东,77
丹江口,1990
丹阳,1238
儋州,2468
当阳,2002
德宏傣族景颇族自治州,315
德惠,936
德兴,1648
德阳,276
德州,183
灯塔,902
登封,1809
邓州,1924
迪庆藏族自治州,317
定西,345
定州,530
东方,2471
东港,872
东莞,252
东台,1225
东兴,2405
东阳,1314
东营,174
都江堰,2548
都匀,2797
敦化,983
敦煌,3167
峨眉山,2618
额尔古纳,779
鄂尔多斯,65
鄂州,210
恩平,2240
恩施土家族苗族自治州,217
二连浩特,805
防城港,259
肥城,1739
汾阳,717
丰城,1623
丰镇,798
凤城,873
奉化,1276
佛山,238
福安,1542
福鼎,1543
福清,1466
福泉,2798
福州,150
抚顺,75
抚州,168
阜康,3293
阜新,80
阜阳,143
富锦,1084
富阳,1264
盖州,887
甘南藏族自治州,348
甘孜藏族自治州,291
赣州,165
高安,1625
高碑店,532
高密,1716
高平,643
高要,2263
高邮,1231
高州,2254
藁城,436
个旧,2890
根河,780
公主岭,952
巩义,1805
古交,608
固原,360
广安,285
广汉,2575
广水,2054
广元,278
广州,233
贵港,261
贵溪,1584
贵阳,293
桂林,256
桂平,2415
果洛藏族自治州,354
哈尔滨,95
哈密地区,365
海北藏族自治州,351
海城,854
海东地区,350
海口,268
海林,1096
海伦,1114
海门,1201
海南藏族自治州,353
海宁,1292
海西蒙古族藏族自治州,356
海阳,1704
邯郸,41
韩城,3065
汉川,2028
汉中,331
杭州,122
合肥,133
合山,2454
合作,3200
和龙,986
和田地区,372
河池,265
河间,576
河津,673
河源,246
菏泽,186
贺州,264
鹤壁,192
鹤岗,98
鹤山,2239
黑河,105
衡水,48
衡阳,222
红河哈尼族彝族自治州,311
洪湖,2035
洪江,2175
侯马,703
呼和浩特,60
呼伦贝尔,66
葫芦岛,85
湖州,126
虎林,1031
华阴,3066
华蓥,2648
化州,2255
桦甸,945
怀化,230
淮安,116
淮北,138
淮南,136
黄冈,214
黄骅,575
黄南藏族自治州,352
黄山,141
黄石,206
珲春,984
惠州,243
霍林郭勒,759
霍州,704
鸡西,97
吉安,166
吉林,8
吉首,2181
即墨,1669
集安,964
济南,170
济宁,177
济源,195
冀州,597
佳木斯,102
嘉兴,125
嘉峪关,336
简阳,2671
建德,1263
建瓯,1526
建阳,1527
江都,1232
江门,239
江山,1321
江阴,1160
江油,2586
姜堰,1247
胶南,1671
胶州,1668
蛟河,944
焦作,194
揭阳,250
介休,660
界首,1421
金昌,337
金华,128
金坛,1180
锦州,78
晋城,53
晋江,1504
晋中,55
晋州,437
荆门,211
荆州,213
井冈山,1615
景德镇,160
景洪,2911
靖江,1245
九江,162
九台,934
酒泉,343
句容,1240
喀什地区,371
开封,188
开平,2238
开原,913
开远,2891
凯里,2781
克拉玛依,363
克孜勒苏柯尔克孜自治州,370
库尔勒,3303
奎屯,3346
昆明,302
昆山,1189
拉萨,318
来宾,266
莱芜,181
莱西,1672
莱阳,1699
莱州,1700
兰溪,1312
兰州,335
阆中,2627
廊坊,47
老河口,2011
乐昌,2209
乐陵,1773
乐平,1561
乐清,1288
乐山,281
雷州,2248
耒阳,2100
冷水江,2179
醴陵,2084
丽江,307
丽水,132
利川,2056
溧阳,1179
连云港,115
连州,2302
涟源,2180
廉江,2247
凉山彝族自治州,292
辽阳,81
辽源,89
聊城,184
林芝地区,324
林州,1860
临安,1265
临沧,309
临汾,58
临海,1334
临江,970
临清,1782
临夏,3192
临夏回族自治州,347
临湘,2122
临沂,182
灵宝,1911
灵武,3257
凌海,879
凌源,920
浏阳,2075
柳州,255
六安,146
六盘水,294
龙海,1517
龙井,985
龙口,1698
龙泉,1343
龙岩,157
陇南,346
娄底,231
泸州,275
陆丰,2282
鹿泉,439
潞城,637
潞西,2927
罗定,2318
洛阳,189
漯河,198
吕梁,59
麻城,2045
马鞍山,137
满洲里,776
茂名,241
眉山,283
梅河口,963
梅州,244
孟州,1887
米泉,3294
汨罗,2121
密山,1032
绵阳,277
绵竹,2577
明光,1413
牡丹江,104
穆棱,1098
那曲地区,322
南安,1505
南昌,159
南充,282
南宫,506
南京,109
南康,1602
南宁,254
南平,156
南通,114
南雄,2210
南阳,200
讷河,1023
内江,280
宁安,1097
宁波,123
宁德,158
宁国,1454
攀枝花,274
盘锦,82
磐石,947
彭州,2549
蓬莱,1701
邳州,1173
平顶山,190
平度,1670
平湖,1293
平凉,342
凭祥,2461
萍乡,161
莆田,152
濮阳,196
普洱,308
普兰店,844
普宁,2310
七台河,103
栖霞,1703
齐齐哈尔,96
启东,1198
迁安,454
潜江,2064
黔东南苗族侗族自治州,300
黔南布依族苗族自治州,301
黔西南布依族苗族自治州,298
钦州,260
秦皇岛,40
沁阳,1886
青岛,171
青铜峡,3264
青州,1712
清远,248
清镇,2729
庆阳,344
邛崃,2550
琼海,2467
衢州,129
曲阜,1731
曲靖,303
泉州,154
仁怀,2748
任丘,574
日喀则地区,321
日照,180
荣成,1742
如皋,1199
汝州,1851
乳山,1743
瑞安,1287
瑞昌,1578
瑞金,1601
瑞丽,2926
三河,586
三门峡,199
三明,153
三亚,270
沙河,507
厦门,151
山南地区,320
汕头,237
汕尾,245
商洛,334
商丘,201
上海,10
上饶,169
上虞,1305
尚志,1006
韶关,234
韶山,2089
邵武,1524
邵阳,223
绍兴,127
深圳,235
深州,598
什邡,2576
沈阳,72
嵊州,1306
十堰,207
石河子,3369
石家庄,38
石狮,1503
石首,2034
石嘴山,358
寿光,1714
舒兰,946
双城,1005
双辽,953
双鸭山,99
朔州,54
四会,2264
四平,88
松原,92
松滋,2036
苏州,113
绥芬河,1095
绥化,106
随州,216
遂宁,279
塔城地区,374
台山,2237
台州,131
太仓,1191
太原,49
泰安,178
泰兴,1246
泰州,120
唐山,39
洮南,979
滕州,1687
天津,37
天门,2065
天水,339
天长,1412
调兵山,912
铁力,1074
铁岭,83
通化,90
通辽,64
通州,1200
同江,1083
桐城,1397
桐乡,1294
铜川,326
铜陵,139
铜仁地区,297
图们,982
图木舒克,3371
吐鲁番地区,364
瓦房店,843
万宁,2470
万源,2655
威海,179
潍坊,176
卫辉,1876
渭南,329
温岭,1333
温州,124
文昌,2469
文登,1741
文山壮族苗族自治州,312
乌海,62
乌兰察布,68
乌兰浩特,799
乌鲁木齐,362
无锡,110
芜湖,134
吴川,2249
吴江,1190
吴忠,359
梧州,257
五常,1007
五大连池,1104
五家渠,3372
五指山,2466
武安,487
武冈,2113
武汉,205
武威,340
武穴,2046
武夷山,1525
舞钢,1850
西安,325
西昌,2703
西宁,349
西双版纳傣族自治州,313
锡林郭勒盟,70
锡林浩特,806
仙桃,2063
咸宁,215
咸阳,328
湘潭,221
湘西土家族苗族自治州,232
湘乡,2088
襄阳,209
项城,1953
孝感,212
孝义,716
辛集,435
忻州,57
新乐,438
新密,1807
新民,832
新泰,1738
新乡,193
新沂,1172
新余,163
新郑,1808
信阳,202
信宜,2256
邢台,42
兴安盟,69
兴城,926
兴化,1244
兴宁,2280
兴平,3047
兴义,2765
宿迁,121
宿州,144
徐州,111
许昌,197
宣城,149
宣威,2831
牙克石,777
雅安,287
烟台,175
延安,330
延边朝鲜族自治州,94
延吉,981
盐城,117
兖州,1732
偃师,1839
扬中,1239
扬州,118
阳春,2294
阳江,247
阳泉,51
伊春,101
伊犁哈萨克自治州,373
伊宁,3345
仪征,1230
宜宾,284
宜昌,208
宜城,2013
宜春,167
宜都,2001
宜兴,1161
宜州,2448
义马,1910
义乌,1313
益阳,227
银川,357
英德,2301
鹰潭,164
荥阳,1806
营口,79
应城,2026
永安,1493
永城,1933
永济,672
永康,1315
永州,229
余姚,1274
榆林,332
榆树,935
禹城,1774
禹州,1899
玉林,262
玉门,3166
玉树藏族自治州,355
玉溪,304
沅江,2141
原平,687
岳阳,224
云浮,251
运城,56
枣阳,2012
枣庄,173
增城,2197
扎兰屯,778
湛江,240
张家港,1188
张家界,226
张家口,44
张掖,341
章丘,1658
漳平,1534
漳州,155
樟树,1624
招远,1702
昭通,306
肇东,1113
肇庆,242
镇江,119
郑州,187
枝江,2003
中山,253
中卫,361
钟祥,2021
舟山,130
周口,203
珠海,236
株洲,220
诸城,1713
诸暨,1304
驻马店,204
庄河,845
涿州,529
资兴,2152
资阳,289
淄博,172
自贡,273
邹城,1733
遵化,453
遵义,295
00,00